application:
{
  abf:{
    api_url = "https://abf.rosalinux.ru/api/v1";
  };

  platforms:{
    list=["mdv"];
    mdv:{
      git="https://github.com/OpenMandrivaSoftware/rosa-builder.git";
      branch="master";
    };
  };
};
